DEBUG=1
SECRET_KEY='bwj+--xg41((^+rqcvi!ueabmd6bbgl_vqs@5fho05ygdj!tx='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 172.60.0.2 django.learning.web.dev.local.com django.learning.app.dev.local.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev
SQL_USER=djangolearninglocal
SQL_PASSWORD=djangolearninglocal
SQL_HOST=python_learning_postgres
SQL_PORT=5432